module RAM512
(
input clock,
input reset,
input write_on,
input read_on,
input [8:0] write_addr,
input [511:0] data_in,
input [8:0] read_addr,
output reg [511:0] data_out,
);
reg[511:0] mem[0:511];

//start mem and reg definition
integer i;
always@(posedge clock or posedge reset)
begin 
if(reset) begin
for (i=0;i<512;i=i+1)
mem[i]<= 512'b0;
end 
else begin
//for write=1
if(write_on)begin 
mem[write_addr]<= data_in;
end
//for write=0
if(read_on)begin
data_out<= mem[read_addr];
end
end
endmodule